# tunemate

./: .gitignore
backend/: .env.example  build.gradle
backend/src/main/java/com/example/demo/config/: SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/history/: HistoryController.java  HistoryRepository.java  HistoryService.java
backend/src/main/java/com/example/demo/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java  PlaylistTrack.java
backend/src/main/java/com/example/demo/recommendation/: Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationService.java
backend/src/main/java/com/example/demo/spotify/controller/: SpotifyAuthController.java
backend/src/main/java/com/example/demo/spotify/model/: SpotifyTrack.java  User.java
backend/src/main/java/com/example/demo/spotify/repository/: UserRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/sql/: history.xml  playlist.xml  recommendation.xml  user.xml
frontend/: .gitignore  .prettierignore  app.json  babel.config.js  eslint.config.mjs  package.json  tsconfig.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/app/: _layout.tsx  login.tsx
frontend/app/(tabs)/: _layout.tsx
frontend/components/: Header.tsx  LikedTracksProvider.tsx  ParallaxScrollView.tsx  PlaylistModal.tsx  RecommendationLayout.tsx  RecommendationTracks.tsx
frontend/ios/: Podfile
frontend/ios/gproj/: Info.plist
frontend/services/: api-config.ts  axiosInstance.ts  getToken.ts  likeTrackService.ts  tokenService.ts
frontend/types/: spotify.ts
(+23 files in other folders)
