mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis 매퍼 위치 지정
mybatis.mapper-locations=classpath:sql/*.xml
# MyBatis 로깅 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}
front-uri=${FRONT_URI}
